
          


<br>

<p style="color:black;width: 400px;font-family: Comic Sans MS; margin-left: 500px;
font-size: 20px;text-align: center;padding-bottom: 10px">Fill out the form !!</p>
<br>



<form style="margin-left: 350px ; font-size: 18px ; " novalidate (ngSubmit)="save(regForm)" 
        #regForm="ngForm">

 <div class="form-group row mb-2" style=" padding: 10px ">
                            <label class="col-md-2 col-form-label"
                                   for="teamId">Team Id</label>
                            <div class="col-md-6">
                              <input class="form-control"
                                     id="teamId"
                                     type="number"
                                     placeholder="Enter The Team Id "
                                     required
                                     minlength="2"
                                     [(ngModel)]="admin.teamid"
                                     name="teamid"
                                     #numberVar="ngModel"
                                     [ngClass]="{'is-invalid': (numberVar.touched || numberVar.dirty) && !numberVar.valid }" />
                              <span class="invalid-feedback">
                                <span *ngIf="numberVar.errors?.required">
                                  Please enter ID.
                                </span>
                                
               </span>
          </div>
     </div>





<div class="form-group row mb-2" style=" padding: 10px ">
        <label class="col-md-2 col-form-label"
               for="sportsnameId">Sports Name</label>
        <div class="col-md-6">
            <input type="text" required
                    class="form-control"
                    id="sportsnameId"
                    minlength="3"
                    name="sportsname"
                    placeholder="Sports Name"
                    [(ngModel)]=admin.sportsname
                    #sportsnameVar="ngModel"
                    [ngClass]="{'is-invalid':(sportsnameVar.touched||sportsnameVar.dirty)&& !sportsnameVar.valid }  " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="sportsnameVar.errors?.required">
                              Please enter your Sports name.
                            </span>
                            <span *ngIf="sportsnameVar.errors?.minlength">
                              The first name must be longer than 3 characters.
                            </span>
                          </span>

        </div>

</div>

<div class="form-group row mb-2" style=" padding: 10px ">
                            <label class="col-md-2 col-form-label"
                                   for="dateId">Date</label>
                            <div class="col-md-6">
                              <input class="form-control"
                                     id="dateId"
                                     type="date"
                                     placeholder="Enter The Date of event"
                                     required
                                     minlength="2"
                                     [(ngModel)]="admin.date"
                                     name="date"
                                     #numberVar="ngModel"
                                     [ngClass]="{'is-invalid': (numberVar.touched || numberVar.dirty) && !numberVar.valid }" />
                              <span class="invalid-feedback">
                                <span *ngIf="numberVar.errors?.required">
                                  Please enter Date.
                                </span>
                                
               </span>
          </div>
     </div>

<div class="form-group row mb-2" style=" padding: 10px ">
        <label class="col-md-2 col-form-label"
               for="sportsnameId">Venue</label>
        <div class="col-md-6">
            <input type="text" required
                    class="form-control"
                    id="sportsnameId"
                    minlength="3"
                    name="venue"
                    placeholder="Venue"
                    [(ngModel)]=admin.venue
                    #venueVar="ngModel"
                    [ngClass]="{'is-invalid':(venueVar.touched||venueVar.dirty)&& !venueVar.valid }  " /> 
                    <span class="invalid-feedback">
                            <span *ngIf="venueVar.errors?.required">
                              Please enter your Venue.
                            </span>
                            <span *ngIf="venueVar.errors?.minlength">
                              The first name must be longer than 3 characters.
                            </span>
                          </span>

        </div>

</div>
          

        

     

     <div class="form-group row mb-2" style=" padding: 10px ">
                            <label class="col-md-2 col-form-label"
                                   for="feeId">Entry Fees</label>
                            <div class="col-md-6">
                              <input class="form-control"
                                     id="feeId"
                                     type="number"
                                     placeholder="Enter Entry fees"
                                     required
                                     minlength="2"
                                     [(ngModel)]="admin.entryfee"
                                     name="entryfee"
                                     #feeVar="ngModel"
                                     [ngClass]="{'is-invalid': (feeVar.touched || feeVar.dirty) && !feeVar.valid }" />
                              <span class="invalid-feedback">
                                <span *ngIf="feeVar.errors?.required">
                                  Please enter Entry fee.
                                </span>
                                <span *ngIf="feeVar.errors?.minlength">
                                  Please enter a valid entryfee.
                                </span>
               </span>
          </div>
     </div>


       

       <div class="form-group row mb-2" style=" padding: 10px ">
                            <label class="col-md-2 col-form-label"
                                   for="firstId">First price</label>
                            <div class="col-md-6">
                              <input class="form-control"
                                     id="firstId"
                                     type="number"
                                     placeholder="Enter First price"
                                     required
                                     minlength="3"
                                     [(ngModel)]="admin.firstprice"
                                     name="firstprice"
                                     #firstVar="ngModel"
                                     [ngClass]="{'is-invalid': (firstVar.touched || firstVar.dirty) && !firstVar.valid }" />
                              <span class="invalid-feedback">
                                <span *ngIf="firstVar.errors?.required">
                                  Please enter first price.
                                </span>
                                <span *ngIf="firstVar.errors?.minlength">
                                  Please enter a valid firstprice.
                                </span>
               </span>
          </div>
     </div>




       <div class="form-group row mb-2" style=" padding: 10px ">
                            <label class="col-md-2 col-form-label"
                                   for="secondId">Second price</label>
                            <div class="col-md-6">
                              <input class="form-control"
                                     id="secondId"
                                     type="number"
                                     placeholder="Enter Second price"
                                     required
                                     minlength="2"
                                     [(ngModel)]="admin.secondprice"
                                     name="secondprice"
                                     #secondVar="ngModel"
                                     [ngClass]="{'is-invalid': (secondVar.touched || secondVar.dirty) && !secondVar.valid }" />
                              <span class="invalid-feedback">
                                <span *ngIf="secondVar.errors?.required">
                                  Please enter secondprice.
                                </span>
                                <span *ngIf="secondVar.errors?.minlength">
                                  Please enter a valid secondprice.
                                </span>
               </span>
          </div>
     </div>
     


        <div class="form-group row mb-2" style=" padding: 10px ">
                            <label class="col-md-2 col-form-label"
                                   for="thirdId">Third price</label>
                            <div class="col-md-6">
                              <input class="form-control"
                                     id="thirdId"
                                     type="number"
                                     placeholder="Enter Third price"
                                     required
                                     minlength="2"
                                     [(ngModel)]="admin.thirdprice"
                                     name="thirdprice"
                                     #thirdVar="ngModel"
                                     [ngClass]="{'is-invalid': (thirdVar.touched || thirdVar.dirty) && !thirdVar.valid }" />
                              <span class="invalid-feedback">
                                <span *ngIf="thirdVar.errors?.required">
                                  Please enter thirdprice.
                                </span>
                                <span *ngIf="thirdVar.errors?.minlength">
                                  Please enter a valid thirdprice.
                                </span>
               </span>
          </div>
     </div>


    <div class="form-group row mb-2">
                                <div class="offset-md-2 col-md-4">
                                  <button class="btn btn-primary mr-3"
                                          type="submit"
                                          style="width:80px"
                                          [title]="regForm.valid ? 'Save your entered data' : 'Disabled until the form data is valid'"
                                          [disabled]="!regForm.valid">
                                    Save
                                  </button>
                                </div>
                                </div>
                           
     
</form>
