<!--The content below is only a placeholder and can be replaced.-->
<html>
<div style="text-align:center">
  <h1>
    get set go!
  </h1>
  
</div>
<!--<h2>Here are some links to help you start: </h2>
<button type="button" class="btn btn-outline-dark">Dark</button>
<ul>
  <li>
    <h2><a target="_blank" rel="noopener" href="https://angular.io/tutorial">Tour of Heroes</a></h2>
  </li>
  <li>
    <h2><a target="_blank" rel="noopener" href="https://angular.io/cli">CLI Documentation</a></h2>
  </li>
  <li>
    <h2><a target="_blank" rel="noopener" href="https://blog.angular.io/">Angular blog</a></h2>
  </li>
</ul>-->
<!--<nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav" style="margin-left:100px">
      <a class="nav-item nav-link" class="btn btn-outline-dark" href="#">Home <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" class="btn btn-outline-dark" href="#">Admin</a>
      <a class="nav-item nav-link" class="btn btn-outline-dark" href="#">User</a>
      
    </div>
  </div>
</nav>-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
     <!-- <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>-->
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/home']"><i class="fa fa-home">&nbsp;</i>Home</a>
        
      </li>
    
       
         <li class="nav-item">
        <a class="nav-link" (click)="logout()" *ngIf="auth.isLoggedIn()"><i class="fa fa-sign-out-alt">&nbsp;</i>Logout</a>
    
      
        <a class="nav-link" (click)="login()" *ngIf="!auth.isLoggedIn()"><i class="fa fa-lock">&nbsp;</i>Admin</a>
    
      </li>
      <!--<li class="nav-item">
        <a class="nav-link" [routerLink]="['/registration']"><i class="fa fa-user-plus">&nbsp;</i>Register</a>
      </li>-->
      <li class="nav-item"> 
        <a class="nav-link" [routerLink]="['/AboutUs']"><i class="fa fa-building">&nbsp;</i>AboutUs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/eventlist']"><i class="fa fa-calendar-alt">&nbsp;</i>View Events</a>
      </li>
      
    </ul>
   
       
        <!--<button type="button" class="btn btn-info btn-sm" (click)="logout()" *ngIf="auth.isLoggedIn()" >LogOut</button>
     <button type="button" class="btn btn-info btn-sm" (click)="login()" *ngIf="!auth.isLoggedIn()" >LogIn</button>-->

  </div>
</nav>
<br><br>
&nbsp;&nbsp;<button type="button"class="btn btn-info" id="text"> <a  (click)='goBack()'>Go Back</a></button>
      
<router-outlet></router-outlet>
<div  class="foot"><footer>&copy; All Copyrights sports</footer></div>
