

<h1>{{title}}</h1>
<div class="container">
  <div class="row">

    <div class="row">
            <div class="col-mod-2">search by:</div>
            <div class="col-mod-4">
                <input type="text" [(ngModel)]="term"/>
            </div>
        </div><br><br>
  
    <table class="table table-striped" >
      <thead>
      <tr>
        <th>Sports Name</th>
        <th>Team Name</th>
        <th>Email</th>
        <th>Mobile Number</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let evnt of list|filter:term">
        
        <td>{{evnt.sportsname}}</td>
        <td>{{evnt.teamname}}</td>
        <td>{{evnt.email}}</td>
        <td>{{evnt.mobilenumber}}</td>
      </tbody>
    </table>
  </div>
</div>