<div class='card' *ngIf='sport'>
        <div class='card-header'>
            Hello!
            {{pgid}}
        
        </div>
         <div class="center">
        <h1>Registration</h1><br><br>
       


     
          <button class='btn btn-outline-secondary'
                  (click)='onBack()'
                  style='width:80px'>
           Back
          </button>&nbsp;&nbsp;
           <input type="submit" value="Register" class='btn btn-outline-secondary'
                  (click)='onRegister()'
                  style='width:80px'>
          
          
  
      </div>
    