

<h1>{{title}}</h1>
<div class="container">
  <div class="row">

    <div class="row">
            <div class="col-mod-2">search by:</div>
            <div class="col-mod-4">
                <input type="text" [(ngModel)]="term"/>
            </div>
        </div>
  
    <table class="table table-striped" >
      <thead>
      <tr>
        <th>Team Id</th>
        <th>Sports Name</th>
        <th>Date</th>
        <th>Venue</th>
                <th>Entry Fees</th>
        <th>FirstPrice</th>
        <th>SecondPrice</th>
        <th>ThirdPrice</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let evnt of eventlist|filter:term">
        
        <td>{{evnt.teamid}}</td>
        <td><a [routerLink]="['/registration',evnt.sportsname]">{{evnt.sportsname}}</a></td>
        <td>{{evnt.date}}</td>
        <td>{{evnt.venue}}</td>
        <td>{{evnt.entryfee}}</td>
        <td>{{evnt.firstprice}}</td>
        <td>{{evnt.secondprice}}</td>
        <td>{{evnt.thirdprice}}</td>
      </tbody>
    </table>
  </div>
</div>