

<h2>ONGOING EVENTS:</h2>
<a [routerLink]="['/adminsubmit']"><input type="button" class="btn btn-primary"  name="addevent" value="Add Event" /></a>&nbsp;&nbsp;
<a [routerLink]="['/view']"><input type="button" class="btn btn-primary"  name="Registered users" value="Registered users"/></a><br><br>

<div class="container">
  <div class="row">

    <div class="row">
            <div class="col-mod-2">search by:</div>
            <div class="col-mod-4">
                <input type="text" [(ngModel)]="term"/>
            </div>
        </div>
  <br><br>
    <table class="table table-striped" >
      <thead>
      <tr>
        <th>Team Id</th>
        <th>Sports Name</th>
        <th>Date</th>
        <th>Venue</th>
                <th>Entry Fees</th>
        <th>FirstPrice</th>
        <th>SecondPrice</th>
        <th>ThirdPrice</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let evnt of eventlist|filter:term">
        
        <td>{{evnt.teamid}}</td>
        <td>{{evnt.sportsname}}</td>
        <td>{{evnt.date}}</td>
        <td>{{evnt.venue}}</td>
        <td>{{evnt.entryfee}}</td>
        <td>{{evnt.firstprice}}</td>
        <td>{{evnt.secondprice}}</td>
        <td>{{evnt.thirdprice}}</td>
        <td><button  type="submit" class="btn btn-danger" (click)="DeleteEvent(evnt.teamid)">Delete</button></td>
      </tbody>
    </table>
  </div>
</div>